global Times

Times=[
0*60+0.089;
0*60+0.080;
0*60+0.078;
0*60+0.081;
0*60+0.066;
0*60+0.054;
0*60+0.054;
0*60+0.052;
0*60+0.057;
0*60+0.051;
0*60+0.053;
0*60+0.058;
0*60+0.054;
0*60+0.054;
0*60+0.053;
0*60+0.059;
0*60+0.054;
0*60+0.052;
0*60+0.054;
0*60+0.053;
0*60+0.056;
0*60+0.054;
0*60+0.055;
0*60+0.054;
0*60+0.052;
0*60+0.053;
0*60+0.055;
0*60+0.054;
0*60+0.056;
0*60+0.054;
0*60+0.053;
0*60+0.053;
0*60+0.053;
0*60+0.054;
0*60+0.055;
0*60+0.058;
0*60+0.091;
0*60+0.080;
0*60+0.082;
0*60+0.081;
0*60+0.082;
0*60+0.081;
0*60+0.082;
0*60+0.083;
0*60+0.082;
0*60+0.088;
0*60+0.079;
0*60+0.082;
0*60+0.080;
0*60+0.082;
0*60+0.081;
0*60+0.081;
0*60+0.089;
0*60+0.099;
0*60+0.080;
0*60+0.080;
0*60+0.080;
0*60+0.082;
0*60+0.083;
0*60+0.093;
0*60+0.085;
0*60+0.083;
0*60+0.081;
0*60+0.081;
0*60+0.080;
0*60+0.077;
0*60+0.085;
0*60+0.081;
0*60+0.080;
0*60+0.085;
0*60+0.079;
0*60+0.080;
0*60+0.080;
0*60+0.079;
0*60+0.080;
0*60+0.079;
0*60+0.080;
0*60+0.080;
0*60+0.080;
0*60+0.079;
0*60+0.081;
0*60+0.079;
0*60+0.077;
0*60+0.080;
0*60+0.079;
0*60+0.073;
0*60+0.079;
0*60+0.079;
0*60+0.080;
0*60+0.080;
0*60+0.080;
0*60+0.081;
0*60+0.079;
0*60+0.079;
0*60+0.079;
0*60+0.084;
0*60+0.082;
0*60+0.081;
0*60+0.081;
0*60+0.082;
0*60+0.081;
];
