global Times

Times=[
0*60+0.191;
0*60+0.213;
0*60+0.304;
0*60+0.135;
0*60+0.357;
0*60+0.208;
0*60+0.167;
0*60+0.222;
0*60+0.248;
0*60+0.318;
0*60+0.198;
0*60+0.163;
0*60+0.186;
0*60+0.430;
0*60+0.211;
0*60+0.289;
0*60+0.184;
0*60+0.225;
0*60+0.242;
0*60+0.154;
0*60+0.476;
0*60+0.279;
0*60+0.178;
0*60+0.167;
0*60+0.201;
0*60+0.269;
0*60+0.377;
0*60+0.221;
0*60+0.360;
0*60+0.152;
0*60+0.264;
0*60+0.285;
0*60+0.175;
0*60+0.208;
0*60+0.483;
0*60+0.152;
0*60+0.211;
0*60+0.247;
0*60+0.306;
0*60+0.151;
0*60+0.139;
0*60+1.097;
0*60+0.389;
0*60+0.149;
0*60+0.174;
0*60+0.162;
0*60+0.240;
0*60+0.161;
0*60+0.289;
0*60+0.303;
0*60+0.196;
0*60+0.379;
0*60+0.192;
0*60+0.244;
0*60+0.215;
0*60+0.130;
0*60+0.363;
0*60+0.227;
0*60+0.127;
0*60+0.118;
0*60+0.161;
0*60+0.205;
0*60+0.301;
0*60+0.193;
0*60+0.208;
0*60+0.118;
0*60+0.209;
0*60+0.147;
0*60+0.204;
0*60+0.332;
0*60+0.231;
0*60+0.144;
0*60+0.610;
0*60+0.329;
0*60+0.142;
0*60+0.194;
0*60+0.111;
0*60+0.204;
0*60+0.306;
0*60+0.133;
0*60+0.266;
0*60+0.181;
0*60+0.139;
0*60+0.211;
0*60+0.144;
0*60+0.173;
0*60+0.235;
0*60+0.206;
0*60+0.147;
0*60+0.134;
0*60+0.307;
0*60+0.239;
0*60+0.283;
0*60+0.130;
0*60+0.270;
0*60+0.126;
0*60+0.138;
0*60+0.232;
0*60+0.156;
0*60+0.301;
0*60+0.616;
];
