global Times

Times=[
23*60+10.788;
1*60+34.149;
4*60+43.628;
14*60+9.953;
1*60+4.625;
1*60+12.800;
20*60+12.850;
17*60+6.943;
2*60+43.504;
39*60+49.507;
90*60+41.836;
2*60+4.601;
0*60+5.508;
86*60+49.384;
177*60+34.813;
27*60+53.858;
64*60+4.756;
15*60+19.199;
63*60+53.208;
65*60+24.298;
27*60+50.662;
0*60+1.555;
12*60+43.945;
231*60+48.852;
88*60+4.187;
439*60+52.916;
38*60+33.267;
29*60+12.096;
26*60+59.017;
13*60+48.073;
1*60+49.944;
204*60+0.513;
143*60+6.057;
3*60+20.732;
3*60+0.734;
63*60+58.580;
49*60+3.345;
0*60+36.379;
6*60+36.551;
24*60+12.029;
71*60+37.837;
36*60+58.348;
3*60+51.887;
29*60+27.655;
368*60+0.400;
37*60+19.551;
10*60+56.133;
63*60+53.779;
4*60+34.493;
73*60+47.946;
3*60+53.831;
521*60+51.362;
0*60+5.759;
7*60+19.488;
0*60+16.006;
46*60+1.668;
8*60+29.561;
11*60+8.813;
29*60+27.680;
2*60+55.701;
0*60+52.637;
144*60+40.212;
36*60+57.703;
13*60+21.606;
20*60+13.067;
4*60+59.508;
165*60+27.938;
4*60+35.766;
56*60+30.737;
2*60+37.005;
0*60+5.588;
0*60+6.572;
0*60+7.680;
17*60+42.000;
18*60+8.832;
0*60+29.559;
49*60+58.510;
1*60+18.651;
0*60+36.654;
0*60+6.902;
0*60+44.976;
0*60+32.740;
121*60+20.983;
0*60+20.060;
283*60+14.319;
24*60+36.342;
0*60+59.133;
0*60+53.813;
271*60+35.235;
0*60+44.451;
0*60+49.612;
281*60+12.377;
1*60+10.528;
76*60+58.009;
0*60+58.773;
3*60+7.893;
52*60+0.939;
22*60+55.610;
44*60+22.467;
10*60+59.259;
10*60+54.795;
26*60+5.984;
20*60+58.172;
6*60+19.998;
8*60+10.904;
87*60+45.159;
132*60+53.265;
4*60+19.775;
14*60+42.667;
1*60+9.703;
9*60+21.212;
12*60+50.554;
114*60+27.030;
4*60+33.718;
3*60+38.842;
0*60+45.446;
2*60+53.521;
10*60+1.451;
7*60+32.870;
3*60+30.736;
215*60+34.629;
58*60+17.795;
81*60+20.219;
52*60+0.586;
11*60+58.234;
12*60+23.890;
52*60+24.807;
4*60+45.891;
11*60+4.972;
4*60+24.073;
0*60+11.106;
56*60+53.149;
0*60+31.463;
9*60+14.445;
1*60+2.107;
3*60+49.860;
2787*60+30.535;
2*60+3.279;
3*60+10.536;
0*60+50.645;
33*60+49.402;
8*60+54.881;
6*60+24.998;
0*60+3.888;
26*60+9.157;
75*60+11.888;
9*60+25.534;
4*60+31.731;
35*60+32.265;
140*60+17.713;
4*60+3.316;
14*60+56.378;
0*60+25.595;
16*60+34.152;
44*60+31.505;
307*60+18.699;
0*60+17.166;
25*60+52.383;
0*60+41.518;
4*60+41.986;
6*60+10.842;
1*60+7.086;
0*60+55.969;
88*60+56.056;
7*60+22.471;
11*60+27.131;
0*60+20.426;
49*60+32.912;
27*60+16.373;
13*60+14.157;
4*60+9.957;
2*60+48.948;
7*60+34.747;
7*60+10.227;
11*60+33.153;
4*60+4.952;
4*60+32.411;
7*60+21.072;
20*60+10.046;
20*60+46.667;
8*60+45.309;
164*60+48.361;
0*60+19.575;
778*60+0.792;
4*60+40.981;
2*60+46.684;
10*60+35.196;
3*60+44.273;
0*60+11.417;
2*60+13.732;
48*60+8.282;
0*60+22.272;
33*60+13.401;
131*60+32.517;
11*60+58.471;
1259*60+41.349;
253*60+56.153;
442*60+44.298;
1*60+44.858;
];
