global Times

Times = [
0*60+0.004;
0*60+0.004;
0*60+0.005;
0*60+0.009;
0*60+0.004;
0*60+0.004;
0*60+0.004;
0*60+0.003;
0*60+0.004;
0*60+0.004;
0*60+0.004;
0*60+0.003;
0*60+0.004;
0*60+0.003;
0*60+0.004;
0*60+0.004;
0*60+0.004;
0*60+0.004;
0*60+0.004;
0*60+0.003;
0*60+0.004;
0*60+0.003;
0*60+0.003;
0*60+0.009;
0*60+0.005;
0*60+0.005;
0*60+0.008;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.006;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.006;
0*60+0.005;
0*60+0.005;
0*60+0.006;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.006;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
0*60+0.005;
];
