global Times

Times = [
0*60+0.011;
0*60+0.019;
0*60+0.014;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.014;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.013;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.012;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
0*60+0.011;
];
