global Times

Times = [
0*60+0.064;
0*60+0.063;
0*60+0.065;
0*60+0.065;
0*60+0.064;
0*60+0.063;
0*60+0.062;
0*60+0.062;
0*60+0.048;
0*60+0.033;
0*60+0.034;
0*60+0.047;
0*60+0.034;
0*60+0.034;
0*60+0.033;
0*60+0.033;
0*60+0.033;
0*60+0.033;
0*60+0.033;
0*60+0.033;
0*60+0.033;
0*60+0.033;
0*60+0.034;
0*60+0.066;
0*60+0.064;
0*60+0.063;
0*60+0.088;
0*60+0.064;
0*60+0.066;
0*60+0.062;
0*60+0.064;
0*60+0.063;
0*60+0.062;
0*60+0.061;
0*60+0.062;
0*60+0.064;
0*60+0.063;
0*60+0.066;
0*60+0.064;
0*60+0.064;
0*60+0.063;
0*60+0.062;
0*60+0.062;
0*60+0.063;
0*60+0.063;
0*60+0.063;
0*60+0.062;
0*60+0.062;
0*60+0.064;
0*60+0.061;
0*60+0.046;
0*60+0.032;
0*60+0.034;
0*60+0.032;
0*60+0.032;
0*60+0.034;
0*60+0.033;
0*60+0.033;
0*60+0.032;
0*60+0.033;
0*60+0.034;
0*60+0.032;
0*60+0.033;
0*60+0.032;
0*60+0.040;
0*60+0.061;
0*60+0.062;
0*60+0.061;
0*60+0.062;
0*60+0.063;
0*60+0.064;
0*60+0.062;
0*60+0.062;
0*60+0.062;
0*60+0.061;
0*60+0.079;
0*60+0.062;
0*60+0.065;
0*60+0.062;
0*60+0.067;
0*60+0.061;
0*60+0.062;
0*60+0.064;
0*60+0.062;
0*60+0.061;
0*60+0.062;
0*60+0.061;
0*60+0.064;
0*60+0.064;
0*60+0.063;
0*60+0.062;
0*60+0.065;
0*60+0.063;
0*60+0.068;
0*60+0.064;
0*60+0.063;
0*60+0.063;
0*60+0.064;
0*60+0.064;
0*60+0.062;
0*60+0.063;
];
