global Times

Times = [
0*60+0.349;
0*60+0.336;
0*60+0.339;
0*60+0.336;
0*60+0.218;
0*60+0.177;
0*60+0.241;
0*60+0.346;
0*60+0.343;
0*60+0.325;
0*60+0.345;
0*60+0.340;
0*60+0.194;
0*60+0.176;
0*60+0.171;
0*60+0.184;
0*60+0.171;
0*60+0.177;
0*60+0.171;
0*60+0.176;
0*60+0.171;
0*60+0.272;
0*60+0.198;
0*60+0.175;
0*60+0.170;
0*60+0.171;
0*60+0.177;
0*60+0.184;
0*60+0.267;
0*60+0.339;
0*60+0.300;
0*60+0.301;
0*60+0.344;
0*60+0.336;
0*60+0.343;
0*60+0.335;
0*60+0.341;
0*60+0.342;
0*60+0.345;
0*60+0.341;
0*60+0.338;
0*60+0.341;
0*60+0.342;
0*60+0.321;
0*60+0.338;
0*60+0.337;
0*60+0.340;
0*60+0.331;
0*60+0.350;
0*60+0.334;
0*60+0.274;
0*60+0.178;
0*60+0.177;
0*60+0.174;
0*60+0.320;
0*60+0.337;
0*60+0.343;
0*60+0.336;
0*60+0.339;
0*60+0.328;
0*60+0.336;
0*60+0.344;
0*60+0.350;
0*60+0.184;
0*60+0.172;
0*60+0.172;
0*60+0.204;
0*60+0.340;
0*60+0.341;
0*60+0.344;
0*60+0.330;
0*60+0.333;
0*60+0.341;
0*60+0.337;
0*60+0.328;
0*60+0.336;
0*60+0.341;
0*60+0.230;
0*60+0.173;
0*60+0.191;
0*60+0.329;
0*60+0.348;
0*60+0.324;
0*60+0.232;
0*60+0.261;
0*60+0.203;
0*60+0.180;
0*60+0.178;
0*60+0.173;
0*60+0.179;
0*60+0.173;
0*60+0.224;
0*60+0.346;
0*60+0.327;
0*60+0.336;
0*60+0.339;
0*60+0.235;
0*60+0.172;
0*60+0.189;
0*60+0.331;
0*60+0.332;
];
